body{
    background-color: #f0e8d9;
    color: #58585b;
}
div{
    text-align: center;
}
.header{
    margin: 75px;
}
.header>h1{
    font-size: 75px;
    font-family: 'Dokdo', cursive;
    font-family: 'Nanum Brush Script', cursive;
}
.header>h3{
    font-size: 50px;
    margin-top: 30px;
    font-family: 'Kirang Haerang', cursive;
    font-family: 'Nanum Brush Script', cursive;   
}
.menu{
    width: 300px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 50px;
}
.chicken{
    width: 300px;
    height: 200px;
    margin: 0;
    background-image: url(이미지/chicken.jpg);
    background-size: 300px 210px;
    border-radius: 10px 10px 0px 0px;
}
.sushi{
    width: 300px;
    height: 200px;
    margin: 0;
    background-image: url(이미지/sushi.jpg);
    background-size: 300px 210px;
    border-radius: 10px 10px 0px 0px;
}
.burger{
    width: 300px;
    height: 200px;
    margin: 0;
    background-image: url(이미지/burger.jpg);
    background-size: 300px 210px;
    border-radius: 10px 10px 0px 0px;
}
.bibim{
    width: 300px;
    height: 200px;
    margin: 0;
    background-image: url(이미지/bibim.jpg);
    background-size: 300px 210px;
    border-radius: 10px 10px 0px 0px;
}
.menu>div>h3{
    margin: 0;
    font-weight: bold;
}
.menu div:last-child{
    padding: 20px;
}
.menu>div>p:nth-child(2){
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.menu>div>p:last-child{
    color: blue;
    font-weight: bold;
    
}
.menu>div>p>a{
    text-decoration-line: none;
}