*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    min-width: 1000px;
}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(이미지/windows10.jpg);
    background-size: cover;
}
.nav{
    width: 20%;
    height: 70vh;
    background-color: black;
    margin-top: 90px;
}
.container .main{
    top: 50%;
    left: 57%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align: center;
}
.header{
    width: 20%;
    height: 100vh;
    background-color: black;
    min-width: 170px;
}
h1{
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}
.header h1 a:hover{
    cursor: pointer;
    color: yellow;
}
h1 a{
    font-family: 'Dancing Script', cursive;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 50px;
}
.header ul {
   margin-left: 45px;
}
.header li{
    margin-top: 20px;
    font-size: 20px;
    list-style: none;
    
}
.header li a:hover{
    cursor: pointer;
    color: yellow;
}
.header a{
    text-decoration-line: none;
    color: white;
}
.icon{
    color: white;
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    margin-left: 25px;
    width: 150px;
}
.icon:hover{
    cursor: pointer;
}
.main h2{
    font-size: 45px;
    color: white;
    margin-bottom: 20px;
}
.btn{
    width: 130px;
    height: 40px;
    font-size: 1.2rem;
    border: 1px solid white;
    color: white;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.2);
}
.btn:hover{
    cursor: pointer;
    background-color: gray;
}